spring.application.name=authserver
# client-1 is the app you're defining for OAuth as a client
#spring.security.oauth2.authorizationserver.client.client-1.registration.client-id=client
## to get a bcrypt encoded password, you type `spring encodepassword <PASSWORD>` in spring CLI
#spring.security.oauth2.authorizationserver.client.client-1.registration.client-secret={bcrypt}$2a$10$paYaHCyi3W7UC0qiEbqrIe6lAJtHa1mS8V8k0PCqnDGqUxkHXI6CK
## use client-id and client-secret defined above
#spring.security.oauth2.authorizationserver.client.client-1.registration.client-authentication-methods=client_secret_basic
#spring.security.oauth2.authorizationserver.client.client-1.registration.authorization-grant-types=client_credentials, authorization_code, refresh_token
## localhost vs 127.0.0.1 Alias vs IP. Not the same in terms of cookies. want to have two sets of cookies (for what? https://www.youtube.com/watch?v=Yh8t04NG_K4 9:28 )
#spring.security.oauth2.authorizationserver.client.client-1.registration.redirect-uris=http://127.0.0.1:8082/login/oauth2/code/spring
## mapped to admin, user and their roles elsewhere
#spring.security.oauth2.authorizationserver.client.client-1.registration.scopes=user.read,user.write,openid
#spring.security.oauth2.authorizationserver.client.client-1.require-authorization-consent=true
#logging.level.org.springframework.security=trace



spring.security.oauth2.authorizationserver.client.client-1.registration.client-id=client
spring.security.oauth2.authorizationserver.client.client-1.registration.client-secret={bcrypt}$2a$10$I80qW7xhzVRcfL9wK.E1X.1EcwqYLm6oBx1M5Z/xJ.V92pEo8IEY.
spring.security.oauth2.authorizationserver.client.client-1.registration.client-authentication-methods=client_secret_basic
spring.security.oauth2.authorizationserver.client.client-1.registration.authorization-grant-types=client_credentials,authorization_code,refresh_token
spring.security.oauth2.authorizationserver.client.client-1.registration.redirect-uris=http://127.0.0.1:8082/login/oauth2/code/spring
spring.security.oauth2.authorizationserver.client.client-1.registration.scopes=user.read,user.write,openid
spring.security.oauth2.authorizationserver.client.client-1.require-authorization-consent=true


logging.level.org.springframework=debug
